name: JDK 17 Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env: 
  BRANCH: ${{ github.event_name == 'pull_request' && format('refs/heads/{0}', github.event.pull_request.head.ref) || github.ref }}
jobs:
  build:
    uses: yaphet17/Reusable-Workflows-POC/.github/workflows/maven.yml@${{env.BRANCH}}
    with:
      jdk_version: 17
